.app {
    display: grid;
    grid-template-areas: 

      "sidebar content content"
      "footer footer footer";
    background-color: #1c1c1c;
    grid-template-rows: 4fr 0.09fr;
    grid-template-columns: 0.4fr 1fr 1fr;
    height: 100%;
}

main {
    grid-area: content;
    overflow-y: auto;
    background: #333333;
    padding-top: 30px;
    padding-inline: 40px;
}

nav {
    grid-area: header;
    background: #444444;
    app-region: drag;
    padding: 8px;
    display: flex;
    align-items: center;
}

nav img {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

aside {
    grid-area: sidebar;
    background: #1d1d1d;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

footer {
    grid-area: footer;
    background: #1a1a1a;
    text-align: center;
    color: #959595;
    font-size: 10px;
}


aside button {
    background-color: #383838;
}
aside button:hover {
    background-color: #484747;
}

aside button:active {
    background-color: #383838;
}

aside .new-tab {
    background-color: rgb(19, 19, 19);
}

aside a {
    border: rgba(0, 0, 0, 0) 3px solid;;
    border-radius: 10px;
    text-decoration: none;
    color: rgb(233, 233, 233);
    padding: 6px;
    padding-left: 10px;
    display: flex;
    
    background-color: #383838;
    position: relative;
}
aside a:hover {
    background-color: #484747;
}

aside a button {
    color: rgb(255, 255, 255);
    position: absolute;
    background-color: transparent;
    border: none;
    height: fit-content;
    top: -1px;
    right: 0;
}
aside a button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    border: none;
}